# cloudfunny

./: build.gradle  lynnyuki.jks
app/: build.gradle
app/src/androidTest/java/com/example/lynnyuki/cloudfunny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  2.json  201180526.json  20180525.json  25weekly.json  26weekly.json  KaiyanAPI  api  heweather.json
app/src/main/java/com/example/lynnyuki/cloudfunny/: MainActivity.java
app/src/main/java/com/example/lynnyuki/cloudfunny/adapter/: EyepetizerHotFragmentPagerAdapter.java  ImageAdapter.java  MyAdapter.java  OneFragmentPageAdapter.java
app/src/main/java/com/example/lynnyuki/cloudfunny/base/: BaseActivity.java  BaseApplication.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  RxBus.java  RxPresenter.java
app/src/main/java/com/example/lynnyuki/cloudfunny/config/: CloudFunnyApplication.java  CloudFunnyGlideModule.java  Constants.java
app/src/main/java/com/example/lynnyuki/cloudfunny/contract/: EyepetizerContract.java  ImageContract.java  MainContract.java  ZhiHuContract.java
app/src/main/java/com/example/lynnyuki/cloudfunny/dagger/component/: AppComponent.java  EyepetizerFragmentComponent.java  EyepetizerHotFragmentComponent.java  MainActivityComponent.java  ZhiHuFragmentComponent.java
app/src/main/java/com/example/lynnyuki/cloudfunny/dagger/module/: ApplicationModule.java  EyepetizerFragmentModule.java  EyepetizerHotFragmentModule.java  HttpModule.java  ImageActivityModule.java  MainActivityModule.java  ZhiHuFragmentModule.java
app/src/main/java/com/example/lynnyuki/cloudfunny/dagger/qualifier/: EyepetizerURL.java  WeatherURL.java  ZhiHuURL.java
app/src/main/java/com/example/lynnyuki/cloudfunny/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/lynnyuki/cloudfunny/fragment/: BaseFragment.java  BlankFragment.java  FourFragment.java  ImageFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/lynnyuki/cloudfunny/model/bean/: HistoryBean.java  ImageBean.java  LikeBean.java  (+5 more)
app/src/main/java/com/example/lynnyuki/cloudfunny/presenter/: BasePresenter.java  EyepetizerPresenter.java  ImagePresenter.java  ImgDownLoad.java  MainPresenter.java  ZhiHuPresenter.java
app/src/main/java/com/example/lynnyuki/cloudfunny/util/: AppActivityTaskManager.java  AppApplicationUtil.java  AppExitUtil.java  AppFileUtil.java  AppNetWorkUtil.java  BitmapUtils.java  BottomNavigationViewHelper.java  ColorUtil.java  DateUtil.java  ImageLoader.java  ImgDownLoad.java  LogUtil.java  SnackBarUtils.java  SystemUtil.java  Time.java  WeatherUtil.java
app/src/main/java/com/example/lynnyuki/cloudfunny/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/lynnyuki/cloudfunny/widget/: X5WebView.java
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_eyepetizer_detail.xml  activity_eyepetizer_hot.xml  activity_image.xml  activity_image_search.xml  activity_main.xml  activity_splash.xml  activity_web.xml  content_base.xml  custom_toolbar.xml  fragment_blank.xml  fragment_four.xml  fragment_image.xml  fragment_one.xml  fragment_refresh.xml  fragment_three.xml  fragment_two.xml  fragment_zhihu.xml  full_photo.xml  head_layout_slide_menu.xml  header_eyepetizer.xml  image_item.xml  item_eyepetizer_daily.xml  item_eyepetizer_hot.xml  item_like.xml  item_zhihu.xml  nav_header.xml  story_item.xml  view_empty.xml
app/src/main/res/menu/: bottom_navigation.xml  delete_like.xml  image_search.xml  menu_imag.xml  menu_main.xml  menu_web1.xml  menu_web2.xml  slide_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/lynnyuki/cloudfunny/: ExampleUnitTest.java
(+35 files in other folders)
